@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
html {
    scroll-behavior: smooth;
}
.header {
    width: 100%;
    position: fixed;
    background-color: transparent;
    background: rgba(59, 62, 68, 0.65);
    backdrop-filter: blur(4px);
    height: 56px;
    display: flex;
    align-items: center;
    gap: 575px;
}
.menu-item {
    text-decoration: none;
    color: white;
    margin-left: 32px;
}
button {
    height: 40px;
    width: 264px;
    border: none;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#section-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background-image: url('./1.jpeg');
    background-size: cover;
    padding: 16px;
}
#section-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url(./2.png);
    background-size: cover;
    padding: 16px;

}
#section-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background-image: url('./3.png');
    background-size: cover;
    padding: 16px;
}
#section-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background-image: url('./4.png');
    background-size: cover;
    padding: 16px;

}
#section-5 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background-image: url('./5.png');
    background-size: cover;
    padding: 25px;
}
#section-6 {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background-size: cover;

}
#section-7 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background-image: url('./7.png');
    background-size: cover;
    padding: 16px;
}
#section-8 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background-image: url('./8.png');
    background-size: cover;
    padding: 16px;
}
#section-9 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background-image: url('./9.png');
    background-size: cover;
    padding: 16px;
}
#section-10 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background-image: url('./10.png');
    background-size: cover;
    padding: 16px;
}
#btn-white {
    background: rgba(244, 244, 244, 0.8);
    backdrop-filter: blur(4px);
    color: black;
}
#btn-black {
    background: rgba(23, 26, 32, 0.65);
    backdrop-filter: blur(4px);
    color: #FFFFFF;
}
.desc {
    margin-top: 128px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    color: #FFFFFF;
}
.decs2 {
    margin-top: 128px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    color: black;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.content2 {
    display: flex;
    flex-direction: column;
    gap: 80px;

}
.color {
    color: #FFFFFF;
}
.black {
    color: black;
}
.btn-container {
    display: flex;
    gap: 24px;
}
.video source {
    width: 100%;
    height: 100%;

}
.absolute {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}